# copycats

./: CHANGELOG.md  README.MD  build.gradle  build.properties  gradle.properties  settings.gradle  update.json
common/: build.gradle
common/src/main/java/com/copycatsplus/copycats/: CCBlockEntityTypes.java  CCBlockStateProperties.java  CCBlocks.java  CCBuilderTransformers.java  CCCatVariants.java  CCCreativeTabs.java  CCDataFixers.java  CCItems.java  CCKeys.java  CCShapes.java  CCSpriteShifts.java  CCTags.java  Copycats.java  CopycatsClient.java
common/src/main/java/com/copycatsplus/copycats/config/: CClient.java  CCommon.java  CFeatureCategories.java  FeatureCategory.java  FeatureToggle.java
common/src/main/java/com/copycatsplus/copycats/content/copycat/base/: CTCopycatBlock.java  CTWaterloggedCopycatBlock.java  ICTCopycatBlock.java  IShimCopycatBlock.java  IStateType.java  ShimCopycatBlock.java  ShimWaterloggedCopycatBlock.java  StateType.java
common/src/main/java/com/copycatsplus/copycats/content/copycat/beam/: CopycatBeamBlock.java  CopycatBeamModel.java
common/src/main/java/com/copycatsplus/copycats/content/copycat/block/: CopycatBlockBlock.java  CopycatBlockModel.java
common/src/main/java/com/copycatsplus/copycats/content/copycat/board/: CopycatBoardBlock.java  CopycatBoardModel.java  CopycatMultiBoardModel.java
common/src/main/java/com/copycatsplus/copycats/content/copycat/button/: CopycatButtonModel.java  CopycatStoneButtonBlock.java  CopycatWoodenButtonBlock.java
common/src/main/java/com/copycatsplus/copycats/content/copycat/bytes/: CopycatByteBlock.java  CopycatByteModel.java  CopycatMultiByteModel.java
common/src/main/java/com/copycatsplus/copycats/content/copycat/casing/: CopycatCasingBlock.java  CopycatCasingModel.java  WrappedCasingBlock.java
common/src/main/java/com/copycatsplus/copycats/content/copycat/extra/: DevCapeUtils.java  Utils.java
common/src/main/java/com/copycatsplus/copycats/content/copycat/fence/: CopycatFenceBlock.java  CopycatFenceModel.java
common/src/main/java/com/copycatsplus/copycats/content/copycat/fence_gate/: CopycatFenceGateBlock.java  CopycatFenceGateModel.java
common/src/main/java/com/copycatsplus/copycats/content/copycat/ghost_block/: CopycatGhostBlock.java  CopycatGhostBlockModel.java
common/src/main/java/com/copycatsplus/copycats/content/copycat/half_layer/: CopycatHalfLayerBlock.java  CopycatHalfLayerModel.java  CopycatMultiHalfLayerModel.java
common/src/main/java/com/copycatsplus/copycats/content/copycat/half_panel/: CopycatHalfPanelBlock.java  CopycatHalfPanelModel.java
common/src/main/java/com/copycatsplus/copycats/content/copycat/ladder/: CopycatLadderBlock.java  CopycatLadderModel.java  CopycatLadderMultiStateBlockEntity.java  CopycatMultiLadderModel.java
common/src/main/java/com/copycatsplus/copycats/content/copycat/layer/: CopycatLayerBlock.java  CopycatLayerModel.java
common/src/main/java/com/copycatsplus/copycats/datafixers/api/: DataFixesInternals.java  DataFixesInternalsImpl.java  EmptySchema.java  FirstSchema.java  LICENSE  NoOpDataFixesInternals.java
common/src/main/java/com/copycatsplus/copycats/datafixers/fixers/: CopycatsBlockEntityConversionFixer.java
common/src/main/java/com/copycatsplus/copycats/datagen/: CCTagGen.java
common/src/main/java/com/copycatsplus/copycats/datagen/recipes/: CCStandardRecipes.java
common/src/main/java/com/copycatsplus/copycats/mixin/: CopycatBlockEntityAccessor.java
common/src/main/java/com/copycatsplus/copycats/mixin/client/: MixinPlayerInfo.java
common/src/main/java/com/copycatsplus/copycats/mixin/copycat/: VoxelShapeAccessor.java
common/src/main/java/com/copycatsplus/copycats/mixin/entity/: CatMixin.java
common/src/main/java/com/copycatsplus/copycats/mixin/minecraft/: TextureAtlasSpriteMixin.java
common/src/main/java/com/copycatsplus/copycats/mixin_interfaces/: TextureAtlasSpriteAccessor.java
common/src/main/java/com/copycatsplus/copycats/utility/: ChatUtils.java  ClientUtils.java  ItemUtils.java  NBTUtils.java
common/src/main/java/com/copycatsplus/copycats/utility/shape/: ExtensibleVoxelShape.java  NoneVoxelShape.java  VoxelCollection.java  VoxelUtils.java
common/src/main/resources/: architectury.common.json  copycats-common.mixins.json  copycats.accesswidener
common/src/main/resources/assets/copycats/lang/: cs_cz.json  de_de.json  es_cl.json  es_es.json  es_mx.json  fr_fr.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/copycats/lang/default/: interface.json  tooltips.json
common/src/main/resources/assets/copycats/models/block/copycat_base/: README.md  casing.json  shaft.json  slope_layer.json  vertical_slope.json
common/src/main/resources/data/copycats/: devs.json
common/src/main/resources/data/create/tags/block/: copycat_deny.json
fabric/: build.gradle
fabric/src/main/java/com/copycatsplus/copycats/datagen/fabric/: CCTagGenImpl.java
fabric/src/main/java/com/copycatsplus/copycats/fabric/: CCBlockEntityTypesImpl.java  CCBlocksImpl.java  CCBuilderTransformersImpl.java  CCCatVariantsImpl.java  CCKeysImpl.java
fabric/src/main/java/com/copycatsplus/copycats/fabric/mixin/: HolderReferenceInvoker.java
fabric/src/main/java/com/copycatsplus/copycats/utility/fabric/: ClientUtilsImpl.java  ItemUtilsImpl.java  NBTUtilsImpl.java
fabric/src/main/resources/: copycats-fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/copycatsplus/copycats/datagen/forge/: CCTagGenImpl.java
forge/src/main/java/com/copycatsplus/copycats/forge/: CCBlockEntityTypesImpl.java  CCBlocksImpl.java  CCBuilderTransformersImpl.java  CCCatVariantsImpl.java  CCCreativeTabsImpl.java  CCKeysImpl.java  CopycatsClientImpl.java  CopycatsImpl.java
forge/src/main/java/com/copycatsplus/copycats/utility/forge/: ClientUtilsImpl.java  ItemUtilsImpl.java  NBTUtilsImpl.java
forge/src/main/resources/: copycats-forge.mixins.json
versionProperties/: 1.19.2.properties  1.20.1.properties
(+176 files in other folders)
