org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true

#Mod
archives_base_name=Copycats
# Include "dev" anywhere in mod_version for a development build
mod_version=1.2.7
maven_group=com.copycatsplus
mod_authors=Lysine, Bennyboy1695, Redcat_XVIII
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=All the copycats you've ever wanted, combined into a single mod!
mod_name=Create: Copycats+
mod_license=All Rights Reserved
mod_credits=The Create: Addon Hub Discord
mod_icon=copycats_icon.png
mod_issue_url=https://github.com/copycats-plus/copycats/issues
mod_update_url=https://raw.githubusercontent.com/copycats-plus/copycats/main/update.json
mod_homepage_url=https://github.com/copycats-plus/copycats

#Gradle plugins
manifold_version=2024.1.13

# This defines what MC version Intellij will use for the preprocessor
# and what version is used automatically by build and run commands
mcVer=1.20.1