#Minecraft and Mappings
minecraft_version=1.19.2
minecraft_fabric_range=>=1.19.2
minecraft_forge_range=[1.19.2,1.20)
parchment_version=2022.11.27

#Mod Loaders
enabled_platforms=fabric,forge
fabric_loader_version=0.14.24
fabric_loader_range=>=0.14.24
fabric_api_version=0.77.0+1.19.2
forge_version=43.2.4
forge_range=[43,)

#Common Properties
mixin_extras_version=0.3.2
jei_common_version=11.6.0.1019
additionalplacements_curse_id=4828057
rubidium_curse_id=4763255
double_slabs_curse_id=3873442

#Forge Properties
create_forge_version=0.5.1.f-46
create_forge_range=[0.5.1.f,)
registrate_forge_version=MC1.19-1.1.5
flywheel_forge_minecraft_version=1.19.2
flywheel_forge_version=0.6.10-20
# JEI 10+ seems to have issues on Forge, so the versions must be different for now. # 1.19 edit: no version < 11 exists, so use that
jei_forge_version=11.6.0.1019


#Fabric Properties
create_fabric_version=0.5.1-f-build.1347+mc1.19.2
create_fabric_range=>=0.5.1-d-build.1193
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_fabric_version=11.6.0.1019
config_port_version=4.2.9
