#Minecraft and Mappings
minecraft_version=1.20.1
minecraft_fabric_range=>=1.20.1
minecraft_forge_range=[1.20.1,1.21)
parchment_version=2023.09.03

#Mod Loaders
enabled_platforms=fabric,forge
fabric_loader_version=0.15.7
fabric_loader_range=>=0.15.7
fabric_api_version=0.92.0+1.20.1
forge_version=47.2.20
forge_range=[47,)

#Common Properties
mixin_extras_version=0.3.2
jei_common_version=15.3.0.4
additionalplacements_curse_id=4828059
rubidium_curse_id=4952685
double_slabs_curse_id=3873442

#Forge Properties
create_forge_version=0.5.1.d-12
create_forge_range=[0.5.1.d,)
registrate_forge_version=MC1.20-1.3.3
flywheel_forge_minecraft_version=1.20.1
flywheel_forge_version=0.6.9-5
# JEI 10+ seems to have issues on Forge, so the versions must be different for now. # 1.19 edit: no version < 11 exists, so use that
jei_forge_version=15.3.0.4


#Fabric Properties
create_fabric_version=0.5.1-f-build.1335+mc1.20.1
create_fabric_range=>=0.5.1-d-build.1161
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_fabric_version=15.3.0.4
config_port_version=4.2.9
